<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://app.autoli.in/api/intake/leads/ebJ1aVWeQrVxCfs-otuMtXXAju0g6THS06W_iK5k9JM/" method="POST" enctype="application/x-www-form-urlencoded">
  <input name="Name"    placeholder="Full Name"  required />
  <input name="Email"   type="email" placeholder="Email" required />
  <input name="Mobile"  type="tel"   placeholder="Phone" required />
  <textarea name="Message" placeholder="How can we help?"></textarea>
  <button type="submit">Submit</button>
</form>
</body>
</html>